sonar.projectKey=buddy-client
sonar.projectName=Buddy Client

sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/.next/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
